# API Keys
ALPACA_API_KEY=PKWL9TCTBFM9ES9P9LNE
ALPACA_SECRET_KEY=JOJoGs6CWl0AnEKZbxrliKagjBrUq1ffIWEFleqb
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2

# Exchange Configuration
EXCHANGE=alpaca  # alpaca, binance, coinbase, etc.
ENVIRONMENT=sandbox  # sandbox, live

# Trading Configuration
DEFAULT_PORTFOLIO_VALUE=100000  # $100k for simulation
MAX_POSITION_SIZE=0.05  # 5% max position size
STOP_LOSS_PERCENTAGE=0.02  # 2% stop loss
TAKE_PROFIT_PERCENTAGE=0.04  # 4% take profit

# Risk Management
MAX_DAILY_LOSS=0.02  # 2% max daily loss
MAX_OPEN_POSITIONS=10
RISK_FREE_RATE=0.02  # 2% annual risk-free rate

# Database
DATABASE_URL=sqlite+aiosqlite:///trading_bot.db

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Monitoring
ENABLE_PROMETHEUS=false
PROMETHEUS_PORT=8000

# Strategy Configuration
DEFAULT_STRATEGY=momentum_crossover
STRATEGY_PARAMETERS={"short_window": 10, "long_window": 30}

# Market Data
MARKET_DATA_PROVIDER=alpaca  # alpaca, yahoo, alpha_vantage
WEBSOCKET_RECONNECT_DELAY=5
MAX_RECONNECT_ATTEMPTS=10
